<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Mazie Game Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="game.js"></script>
    <script src="engine.js"></script>
<style>
body {
  color: white;
  background-color: black;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
img {
  width: 100%;
  height: 100%;
  position: absolute;
  image-rendering: pixelated;
}
#debug {
  position: absolute;
  color: red;
  z-index: 4;
  left: 10px;
  display: none;
}
</style>
  </head>
<body>
  <noscript><p>You need to enable Javascript for this.</p></noscript>
  <img id="image1" src="img/a1f.png" alt="image failed to display" usemap="#map" ondragstart="return false;">

  <map name="map" id="map"></map>

  <p id="debug"></p>

</body>
</html>
